<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Celeste Groenewald's Portfolio (CelesteG1)" href="https://celesteg1.github.io/rss.xml"><meta name="generator" content="Astro v5.8.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://celesteg1.github.io/blog/6-ways-technical-writers-can-fix-misconceptions-in-their-documentation/"><!-- Primary Meta Tags --><title>6 Ways Technical Writers Can Fix Misconceptions in Their Documentation</title><meta name="title" content="6 Ways Technical Writers Can Fix Misconceptions in Their Documentation"><meta name="description" content="How technical writers can spot and fix misconceptions in documentation to improve clarity, user experience, and prevent misunderstandings"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://celesteg1.github.io/blog/6-ways-technical-writers-can-fix-misconceptions-in-their-documentation/"><meta property="og:title" content="6 Ways Technical Writers Can Fix Misconceptions in Their Documentation"><meta property="og:description" content="How technical writers can spot and fix misconceptions in documentation to improve clarity, user experience, and prevent misunderstandings"><meta property="og:image" content="https://celesteg1.github.io/img/brand-logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://celesteg1.github.io/blog/6-ways-technical-writers-can-fix-misconceptions-in-their-documentation/"><meta property="twitter:title" content="6 Ways Technical Writers Can Fix Misconceptions in Their Documentation"><meta property="twitter:description" content="How technical writers can spot and fix misconceptions in documentation to improve clarity, user experience, and prevent misunderstandings"><meta property="twitter:image" content="https://celesteg1.github.io/img/brand-logo.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;transition:background-color .3s ease,color .3s ease;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2><img src="/favicon.svg" width="35px" data-astro-cid-3ef6ksr2>Celeste Groenewald&#39;s Portfolio (CelesteG1)</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/recommendations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Recommendations </a>  <a href="/diataxis-framework" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Framework </a>  <a href="/prototyping" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Prototyping </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/mkdocs" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Docs </a>  <a href="/tip-me" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Thank You! </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <div style="padding-top: 1rem" data-astro-cid-3ef6ksr2> <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Keep the ideas flowing 💛', '#00c2cb', 'P5P71GWH1J');kofiwidget2.draw();</script> </div> <a href="https://www.linkedin.com/in/celeste-groenewald-084a396/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Find me on LinkedIn</span> <img src="/img/LinkedIn_logo.png" width="30px" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/celesteg1" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-img/rugby5.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-03-08T00:00:00.000Z"> Mar 8, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo>6 Ways Technical Writers Can Fix Misconceptions in Their Documentation</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>While watching a YouTube video about rugby, I had an “aha” moment. The creators were reacting to the rules of the game for the first time and discovered that a “try” isn’t an attempt to score but it’s actually the main way of scoring (see 06:30 <a href="https://www.youtube.com/watch?v=p1mOBpmrWmI">timestamp</a>). That small but powerful revelation reshaped their understanding of the game.</p>
<p>It struck me that users often face similar misunderstandings in tech documentation, especially in cloud infrastructure and DevOps. Terms and concepts that seem straightforward at first glance can carry meanings that aren’t immediately obvious. For example, does “scaling” mean increasing resources (scaling up) or distributing them across instances (scaling out)?</p>
<p>As technical writers, our role is to uncover and clarify these subtle but significant misconceptions, ensuring that users have the context and confidence to succeed. While this blog focuses on cloud and DevOps examples, these principles apply across all technical documentation.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Clarify terminology through definitions, tooltips, and contextual examples.</li>
<li>Use real-world insights to refine documentation.</li>
<li>Tech evolves, and so should our docs, ensuring users always have the most accurate information.</li>
</ul>
<hr>
<h3 id="1-analyse-terminology-for-ambiguity">1. Analyse Terminology for Ambiguity</h3>
<p>Many cloud and DevOps terms can be interpreted in different ways. For example:</p>
<ul>
<li><strong>“Scaling”</strong>: Users might assume it refers to adding resources (scaling up) when it could mean distributing load across instances (scaling out).</li>
<li><strong>“Node”</strong>: Beginners may not realise this could mean a virtual machine, a physical server, or even a container, depending on the context.</li>
</ul>
<p><strong>Solution</strong>: Define terms clearly in glossaries, tooltips, or the first mention in your documentation. Include examples to clarify variations in meaning.</p>
<hr>
<h3 id="2-engage-with-real-user-feedback">2. Engage with Real User Feedback</h3>
<p>Support tickets, forums, and user reviews are invaluable for spotting recurring misconceptions. For example:</p>
<ul>
<li><strong>Misconception</strong>: Users may struggle to understand the difference between “Snapshots” and “Backups” in cloud environments.</li>
<li><strong>Feedback</strong>: Users might report errors like, “I assumed a snapshot was a full backup of my database.”</li>
</ul>
<p><strong>Actionable Tip</strong>: Use user feedback to refine your documentation with a direct comparison, e.g.:</p>
<blockquote>
<p>“Snapshots save the current state of your instance, while backups are designed for long-term data recovery.”</p>
</blockquote>
<hr>
<h3 id="3-test-documentation-on-beginners">3. Test Documentation on Beginners</h3>
<p>Expert users may already know the basics, but beginners can uncover assumptions that make your content less accessible. Usability testing helps bridge that gap.</p>
<p><strong>Example</strong>: A beginner setting up CI/CD pipelines in a DevOps platform might misinterpret “Deploy” as the final step. They might not realise additional configurations (e.g., Kubernetes manifests) are required.</p>
<p><strong>Solution</strong>: Add a clear breakdown:</p>
<blockquote>
<p>“Deploy: Pushes the build to a staging environment. To deploy to production, configure your Kubernetes manifest and follow these steps.”</p>
</blockquote>
<hr>
<h3 id="4-break-assumptions-with-context">4. Break Assumptions with Context</h3>
<p>In cloud infrastructure, context is everything. What’s obvious to a DevOps engineer may confuse someone migrating from traditional IT systems.</p>
<p><strong>Example</strong>: When documenting IAM (Identity and Access Management), clarify that:</p>
<ul>
<li>“Policies” define permissions, but their effectiveness depends on the role or user they’re attached to.</li>
</ul>
<p>Without this context, users might assume attaching a policy automatically applies permissions.</p>
<p><strong>Solution</strong>: Provide diagrams and real-world scenarios:</p>
<blockquote>
<p>“To allow access to an S3 bucket, attach a read-only policy to a specific role. Ensure the role is assigned to the user or service requiring access.”</p>
</blockquote>
<hr>
<h3 id="5-collaborate-with-experts-to-unpack-complexity">5. Collaborate with Experts to Unpack Complexity</h3>
<p>Cloud and DevOps often involve jargon-heavy processes. Collaboration with developers and engineers can help you clarify these concepts.</p>
<p><strong>Example</strong>: An SME might say: “Our load balancer uses sticky sessions.” A tech writer could unpack this further:</p>
<blockquote>
<p>“Sticky sessions ensure that a user’s requests are directed to the same server during their session, maintaining continuity in applications that require state persistence.”</p>
</blockquote>
<p><strong>Pro Tip</strong>: Always verify your simplified explanations with the SME to ensure technical accuracy.</p>
<hr>
<h3 id="6-iterate-and-update-regularly">6. Iterate and Update Regularly</h3>
<p>The pace of change in cloud infrastructure and DevOps means outdated documentation can quickly lead to confusion.</p>
<p><strong>Example</strong>:</p>
<ul>
<li><strong>Outdated Term</strong>: Older docs may refer to “Auto Scaling Groups” while the platform now uses “Managed Instance Groups.”</li>
<li><strong>Consequence</strong>: Users may not find relevant instructions when searching.</li>
</ul>
<p><strong>Solution</strong>: Establish a documentation update schedule to revisit key terms and workflows regularly. Use changelogs to communicate updates.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Technical writers play an important role in removing barriers to understanding, especially in complex fields like cloud infrastructure and DevOps. By proactively identifying misconceptions, clarifying ambiguities, and keeping documentation up to date, we empower users to succeed.</p>
<p>This blog’s inspiration came from an unexpected place - a YouTube video on rugby. Just as understanding a “try” reshaped the view of the game, clarifying ambiguous terms can transform how users interact with technology.</p>
<p>Of course, it’ll take iteration to clarify all the documentation out there, so keep “trying” (pun intended)!</p>
<p>So, whether it’s rugby or cloud computing, let’s aim to eliminate confusion and ensure every user crosses the finish line with confidence.</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 CelesteG1 | Celeste Groenewald. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Keep the ideas flowing 💛', '#00c2cb', 'P5P71GWH1J');kofiwidget2.draw();</script> <a href="https://www.linkedin.com/in/celeste-groenewald-084a396/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Contact me on LinkedIn</span> <img src="/img/LinkedIn_logo.png" width="30px" data-astro-cid-sz7xmlte> </a> <a href="https://github.com/celesteg1" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to CelesteG1's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>