<!DOCTYPE html><html lang="en" data-astro-cid-bvzihdzo> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Celeste Groenewald's Portfolio (CelesteG1)" href="https://celesteg1.github.io/rss.xml"><meta name="generator" content="Astro v5.8.1"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://celesteg1.github.io/blog/being-polite-to-ai-isnt-the-problem-dirty-energy-is/"><!-- Primary Meta Tags --><title> Being Polite to AI Isn’t the Problem. Dirty Energy Is.</title><meta name="title" content=" Being Polite to AI Isn’t the Problem. Dirty Energy Is."><meta name="description" content="Why politeness to AI isn’t the problem; it’s the energy powering long responses. Let’s fix the system, not our manners."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://celesteg1.github.io/blog/being-polite-to-ai-isnt-the-problem-dirty-energy-is/"><meta property="og:title" content=" Being Polite to AI Isn’t the Problem. Dirty Energy Is."><meta property="og:description" content="Why politeness to AI isn’t the problem; it’s the energy powering long responses. Let’s fix the system, not our manners."><meta property="og:image" content="https://celesteg1.github.io/img/brand-logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://celesteg1.github.io/blog/being-polite-to-ai-isnt-the-problem-dirty-energy-is/"><meta property="twitter:title" content=" Being Polite to AI Isn’t the Problem. Dirty Energy Is."><meta property="twitter:description" content="Why politeness to AI isn’t the problem; it’s the energy powering long responses. Let’s fix the system, not our manners."><meta property="twitter:image" content="https://celesteg1.github.io/img/brand-logo.png"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%)}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-regular.woff) format("woff");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:Atkinson;src:url(/fonts/atkinson-bold.woff) format("woff");font-weight:700;font-style:normal;font-display:swap}body{font-family:Atkinson,sans-serif;margin:0;padding:0;text-align:left;background:linear-gradient(var(--gray-gradient)) no-repeat;transition:background-color .3s ease,color .3s ease;background-size:100% 600px;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:20px;line-height:1.7}main{width:720px;max-width:calc(100% - 2em);margin:auto;padding:3em 1em}h1,h2,h3,h4,h5,h6{margin:0 0 .5rem;color:rgb(var(--black));line-height:1.2}h1{font-size:3.052em}h2{font-size:2.441em}h3{font-size:1.953em}h4{font-size:1.563em}h5{font-size:1.25em}strong,b{font-weight:700}a,a:hover{color:var(--accent)}p{margin-bottom:1em}.prose p{margin-bottom:2em}textarea{width:100%;font-size:16px}input{font-size:16px}table{width:100%}img{max-width:100%;height:auto;border-radius:8px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid rgb(var(--gray-light))}@media (max-width: 720px){body{font-size:18px}main{padding:1em}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}a[data-astro-cid-eimmu3lg]{display:inline-block;text-decoration:none}a[data-astro-cid-eimmu3lg].active{font-weight:bolder;text-decoration:underline}header[data-astro-cid-3ef6ksr2]{margin:0;padding:0 1em;background:#fff;box-shadow:0 2px 8px rgba(var(--black),5%)}h2[data-astro-cid-3ef6ksr2]{margin:0;font-size:1em}h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2],h2[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none}nav[data-astro-cid-3ef6ksr2]{display:flex;align-items:center;justify-content:space-between}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{padding:1em .5em;color:var(--black);border-bottom:4px solid transparent;text-decoration:none}nav[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2].active{text-decoration:none;border-bottom-color:var(--accent)}.social-links[data-astro-cid-3ef6ksr2],.social-links[data-astro-cid-3ef6ksr2] a[data-astro-cid-3ef6ksr2]{display:flex}@media (max-width: 720px){.social-links[data-astro-cid-3ef6ksr2]{display:none}}footer[data-astro-cid-sz7xmlte]{padding:2em 1em 6em;background:linear-gradient(var(--gray-gradient)) no-repeat;color:rgb(var(--gray));text-align:center}.social-links[data-astro-cid-sz7xmlte]{display:flex;justify-content:center;gap:1em;margin-top:1em}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]{text-decoration:none;color:rgb(var(--gray))}.social-links[data-astro-cid-sz7xmlte] a[data-astro-cid-sz7xmlte]:hover{color:rgb(var(--gray-dark))}
main[data-astro-cid-bvzihdzo]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-bvzihdzo]{width:100%}.hero-image[data-astro-cid-bvzihdzo] img[data-astro-cid-bvzihdzo]{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow)}.prose[data-astro-cid-bvzihdzo]{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title[data-astro-cid-bvzihdzo]{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1}.title[data-astro-cid-bvzihdzo] h1[data-astro-cid-bvzihdzo]{margin:0 0 .5em}.date[data-astro-cid-bvzihdzo]{margin-bottom:.5em;color:rgb(var(--gray))}.last-updated-on[data-astro-cid-bvzihdzo]{font-style:italic}
</style></head> <body data-astro-cid-bvzihdzo> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 data-astro-cid-3ef6ksr2><a href="/" data-astro-cid-3ef6ksr2><img src="/favicon.svg" width="35px" data-astro-cid-3ef6ksr2>Celeste Groenewald&#39;s Portfolio (CelesteG1)</a></h2> <div class="internal-links" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Home </a>  <a href="/about" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> About </a>  <a href="/recommendations" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Recommendations </a>  <a href="/diataxis-framework" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Framework </a>  <a href="/prototyping" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Prototyping </a>  <a href="/blog" class="active" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Blog </a>  <a href="/mkdocs" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Docs </a>  <a href="/tip-me" data-astro-cid-3ef6ksr2="true" data-astro-cid-eimmu3lg> Thank You! </a>  </div> <div class="social-links" data-astro-cid-3ef6ksr2> <div style="padding-top: 1rem" data-astro-cid-3ef6ksr2> <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Keep the ideas flowing 💛', '#00c2cb', 'P5P71GWH1J');kofiwidget2.draw();</script> </div> <a href="https://www.linkedin.com/in/celeste-groenewald-084a396/" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Find me on LinkedIn</span> <img src="/img/LinkedIn_logo.png" width="30px" data-astro-cid-3ef6ksr2> </a> <a href="https://github.com/celesteg1" target="_blank" data-astro-cid-3ef6ksr2> <span class="sr-only" data-astro-cid-3ef6ksr2>Go to Astro's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" data-astro-cid-3ef6ksr2><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-3ef6ksr2></path></svg> </a> </div> </nav> </header>  <main data-astro-cid-bvzihdzo> <article data-astro-cid-bvzihdzo> <div class="hero-image" data-astro-cid-bvzihdzo> <img width="1020" height="510" src="/blog-img/AI-Dirty-Energy2.png" alt="" data-astro-cid-bvzihdzo> </div> <div class="prose" data-astro-cid-bvzihdzo> <div class="title" data-astro-cid-bvzihdzo> <div class="date" data-astro-cid-bvzihdzo> <time datetime="2025-06-05T23:00:00.000Z"> Jun 6, 2025 </time>  </div> <h1 data-astro-cid-bvzihdzo> Being Polite to AI Isn’t the Problem. Dirty Energy Is.</h1> <hr data-astro-cid-bvzihdzo> </div>  <p>Recently, <a href="https://www.hindustantimes.com/htcity/being-too-nice-to-chatgpt-is-ruining-the-planet-openai-ceo-sam-altman-please-thank-you-news-101745224565131.html">articles</a> have been popping up with an <a href="https://medium.com/@photiniorama/politeness-is-killing-the-planet-why-saying-please-to-chatgpt-might-be-more-dangerous-than-3f6510487d20">unexpected</a> twist:</p>
<blockquote>
<p>“Saying please and thank you to ChatGPT is destroying the planet.”</p>
</blockquote>
<p>It sounds absurd; a polite dystopia where good manners cause environmental collapse. But like many sensational claims, there’s a grain of truth beneath the noise.</p>
<p>Yes, AI responses have an <a href="https://www.tomshardware.com/tech-industry/artificial-intelligence/openai-spends-millions-to-process-polite-phrases-such-as-thank-you-and-please-with-chatgpt">energy cost</a>. And yes, <a href="https://www.ibtimes.co.uk/sam-altman-reveals-why-saying-please-thank-you-chatgpt-costs-millions-dollars-1732942">friendly-sounding</a> replies are often longer and more resource-intensive than cold, robotic ones.</p>
<p>But let’s be clear: <strong>it’s not your politeness that’s the problem.</strong></p>
<p>The real issue isn’t what you say; it’s <em>how</em> the system responds, and the energy infrastructure that powers it.</p>
<p>In this blog, we’ll take a closer look at what’s really going on.</p>
<hr>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Saying “please” or “thank you” to AI doesn’t harm the planet. The real issue lies in how AI generates responses and the energy required to run large data centres.</li>
<li>AI like ChatGPT breaks text into <strong>tokens</strong> (not full words), and every token processed requires compute power. Polite or conversational responses often use <strong>more tokens</strong>, which means more energy.</li>
<li>Instead of blaming politeness, we should focus on powering AI with <strong>renewable energy</strong>, making models more <strong>efficient</strong>, and offering <strong>tone-control</strong> features to balance friendliness with brevity.</li>
</ul>
<hr>
<h2 id="tokens-are-behind-energy-costs">Tokens are Behind Energy Costs</h2>
<p>AI models like ChatGPT don’t read and write like humans do. Instead, they break down text into <a href="https://platform.openai.com/docs/concepts/tokens"><strong>tokens</strong></a> which are tiny chunks that can be whole words, parts of words, or even just punctuation.</p>
<p>Roughly speaking, <strong>1 token ≈ ¾ of a word</strong>, so:</p>
<p><strong>100 tokens ≈ 75 words</strong></p>
<p>Here’s a practical <a href="https://platform.openai.com/tokenizer">example:</a></p>



































<table><thead><tr><th>Text</th><th>Word Count</th><th>Token Count</th><th>Reason</th></tr></thead><tbody><tr><td>Hello</td><td>1</td><td>1</td><td>Simple word = 1 token</td></tr><tr><td>Don’t</td><td>1</td><td>2</td><td>Split into <code>Don</code> + <code>'t</code></td></tr><tr><td>Unbelievable</td><td>1</td><td>3</td><td>Split into <code>Un</code> + <code>believ</code> + <code>able</code></td></tr><tr><td>Let’s go to the park.</td><td>5</td><td>7</td><td><code>Let</code> + <code>'s</code> + <code>go</code> + <code>to</code> + <code>the</code> + <code>park</code>+ <code>.</code> <br> (Spaces prefix words and punctuation counts too!)</td></tr></tbody></table>
<hr>
<h2 id="tokens--compute--cost--emissions">Tokens = Compute = Cost = Emissions</h2>
<p>The more tokens generated by the model, the more it costs to produce the response — <strong>both in money and energy</strong>.</p>
<p>You could type:</p>
<blockquote>
<p><strong>“How many bones in human body?”</strong></p>
</blockquote>
<p>And get:</p>
<ul>
<li>
<p><strong>Concise answer</strong>:<br>
<code>"206."</code> → ~1 token</p>
</li>
<li>
<p><strong>Polite answer</strong>:<br>
<code>"Of course! Humans typically have 206 bones in their bodies."</code> → ~15–25 tokens</p>
</li>
</ul>
<p>Multiply this kind of friendly verbosity by <strong>billions of queries per day</strong>, and the energy usage starts to add up.</p>
<hr>
<h2 id="the-real-culprit-is-our-desire-for-friendly-machines">The Real Culprit is Our Desire for Friendly Machines</h2>
<p>This part might surprise you:<br>
We <strong>trained AI to be polite</strong>.</p>
<p>The whole point of models like ChatGPT is to feel approachable, respectful, and safe — not cold or clinical.</p>
<p>So when it responds with:</p>
<blockquote>
<p><strong>“Absolutely! I’d be happy to help with that.”</strong></p>
</blockquote>
<p>…it’s doing exactly what we asked of it.</p>
<p>But while a human saying “thank you” is no big deal, AI responses are being generated <strong>trillions</strong> of times across the globe, each one requiring infrastructure to process. That’s where the <a href="https://www.theguardian.com/commentisfree/article/2024/may/30/ugly-truth-ai-chatgpt-guzzling-resources-environment">environmental cost</a> comes in.</p>
<hr>
<h2 id="so-what-should-we-do-about-it">So What Should We Do About It?</h2>
<p>Some argue we should stop being polite to AI. But that misses the point.</p>
<p>The problem isn’t politeness. The problem is:</p>
<ul>
<li>Energy inefficiency in data centres</li>
<li>Lack of renewable power sources</li>
<li>Excessive verbosity without optimisation</li>
</ul>
<h3 id="instead-of-blaming-users-lets-focus-on-real-solutions">Instead of blaming users, let’s focus on real solutions:</h3>
<ul>
<li>Use <strong>cleaner energy</strong> to power data centres</li>
<li>Improve <strong>model efficiency</strong> to do more with fewer tokens</li>
<li>Offer users <strong>“concise vs. friendly” tone settings</strong></li>
<li>Encourage developers to design <strong>short-but-kind phrasing templates</strong></li>
</ul>
<p>The goal should be <strong>sustainable design</strong>, not sterile machines.</p>
<hr>
<h2 id="keep-your-manners-but-just-power-them-better">Keep Your Manners But Just Power Them Better</h2>
<p>Let’s not fall into the trap of blaming <strong>manners</strong> for environmental harm.<br>
That’s like blaming <strong>paper straws</strong> for climate change while oil rigs burn in the distance.</p>
<p>Being polite to AI isn’t a crime. It’s a reflection of how we want machines to treat us — with <strong>dignity</strong>, <strong>clarity</strong>, and <strong>warmth</strong>.</p>
<p>So go ahead.<br>
Say “please.”<br>
Say “thank you.”</p>
<p>Just make sure the data centre you’re talking to is running on <strong>renewables</strong>.</p>
<hr>
<p><strong>PS:</strong> This blog post is ≈ <strong>964 tokens</strong>.<br>
That’s about as much energy as a standard LED bulb left on for <strong>2 minutes</strong>, powered by solar.<br>
So we’re good 😉</p>  </div> </article> </main> <footer data-astro-cid-sz7xmlte>
&copy; 2025 CelesteG1 | Celeste Groenewald. All rights reserved.
<div class="social-links" data-astro-cid-sz7xmlte> <script type="text/javascript" src="https://storage.ko-fi.com/cdn/widget/Widget_2.js"></script><script type="text/javascript">kofiwidget2.init('Keep the ideas flowing 💛', '#00c2cb', 'P5P71GWH1J');kofiwidget2.draw();</script> <a href="https://www.linkedin.com/in/celeste-groenewald-084a396/" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Contact me on LinkedIn</span> <img src="/img/LinkedIn_logo.png" width="30px" data-astro-cid-sz7xmlte> </a> <a href="https://github.com/celesteg1" target="_blank" data-astro-cid-sz7xmlte> <span class="sr-only" data-astro-cid-sz7xmlte>Go to CelesteG1's GitHub repo</span> <svg viewBox="0 0 16 16" aria-hidden="true" width="32" height="32" astro-icon="social/github" data-astro-cid-sz7xmlte><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" data-astro-cid-sz7xmlte></path></svg> </a> </div> </footer>  </body></html>